;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[common]
last_added        = 15                 ; Number of last added books
by_date_page_size = 25                 ; Number of books per page when sorted by date
default_lang      = fr                 ; Default language (en|fr)

[author]
author_page_size  = 25

[tag]
homepage_tags     = 50                 ; Number of tags per page on homepage
tag_page_size     = 25                 ; Book pagination when browing tag

[search]
search_engine     = sqlite             ; more later..
search_page_size  = 25                 ; Books pagination when browing search results

[web]
theme             = default            ; The theme directory
mobile_theme      = mobile             ; The subdir for mobile template

[path]
public_dir        = web                ; Public apache root directory
data_dir[default] = data               ; Directories where calibre data are stored - First is default one
data_dir[test]    = tests/data         ; You can add as many lines as needed
                                       ; Path can be absolute or relative

internal_db       = data/silexCops     ; Internal database file name - needs write access

[email]
sender            = "sendmail"         ; Email sender (sendmail | php | smtp)
from              = "me@you.com"       ; From email address

[misc]
debug             = true               ; Set to true to activate debug mode
use_rewrite       = false              ; Put this to true if mod_rewrite is enabled

[covers]
image_processor   = gd                 ; The image rendering processor (gd | imagick)
cover_width       = 160                ; Thumbnail width
cover_height      = 260                ; Thumbnail height

[admin]
admin_path        = /admin             ; Backoffice path
default_login     = admin              ; Administrator default login (used on db init / reset)
default_password  = password           ; Administrator default password (used on db init / reset)
inline_edit       = true               ; Allow inline editing for specified roles (true|false) needs write access to Calibre DB

[calibre]
author_sort_copy_method = invert       ; Author sort copy algorithm when modifying books from Silex-Cops -(invert | comma | copy | nocomma)
