;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[database]
db_engine        = sqlite             ; sqlite|mysql||pgsql
db_host          = localhost          ; DB Host (ignored for sqlite)
db_user          = user               ; DB user (ignored for sqlite)
db_password      = password           ; DB password (ignored for sqlite)

; Sqlite setup (standard Calibre database) :
;     Add the name as key & path (relative or absolute) as value for each database you want to use in the value
; db_name[default] = /my/folder
; db_name[friend_of_mine] = /myfriend/folder
;
; Other database engine setup (custom dabase based on calibre schema) :
;     Add the name as key & database name as the value, your user must have access to any configured database
; db_name[default] = my_mysql_database
; db_name[friend_of_mine] = my_friend_database
;
; In both cases you can use as many DB as needed
;

db_name[default] = database            ; Just like the data_dir, use as many lines as needed but your DB user must have access to the db
db_name[test]    = test

db_internal       = data/silexCops     ; Internal database file or db name , just like for books - needs write access
                                       ; Can be the same as book storage database, the tables will be added inside the database library
[common]
default_lang           = fr            ; Default language (en|fr)
convert_nonlatin_chars = false         ; Set to true if you use non latin books
convert_latin_to       =               ; Any transliterator string listed in transliterator_list_ids()
                                       ; For cyrillic, use 'Any-Cyrillic'
last_added             = 15            ; Number of last added books
by_date_page_size      = 25            ; Number of books per page when sorted by date

[author]
author_page_size  = 25

[tag]
homepage_tags     = 50                 ; Number of tags per page on homepage
tag_page_size     = 25                 ; Book pagination when browing tag

[search]
search_engine            = sqlite      ; sqlite|algolia
search_page_size         = 25          ; Books pagination when browing search results
algolia_app_id           = ""          ; Algolia application id
algolia_api_key          = ""          ; Algolia admin api key (used to reindex)
algolia_api_read_key     = ""          ; Algolia read only  api key (used for search on frontend)
algolia_index_name       = ""          ; Algolia index name
algolia_use_autocomplete = true        ; Use autocomplete in search form entry (makes more algolia requests)

[web]
theme             = flatly             ; The theme directory(default | flatly | spacelab)
mobile_theme      = mobile             ; The subdir for mobile template

[path]
public_dir        = web                ; Public apache root directory

[email]
sender            = "sendmail"         ; Email sender (sendmail | php | smtp)
from              = "me@you.com"       ; From email address

[auth]
use_auth            = false            ; Use authentication for non admin pages ?
auth_method         = http             ; Authentication method (http | form)
inline_edit_enable  = true             ; Enable inline edit of books
user_actions_enable = true             ; Enable user specific actions (wish list..)

[user_actions]
user_actions_page_size  = 20           ;

[misc]
debug             = false              ; Set to true to activate debug mode
use_rewrite       = true               ; Put this to true if mod_rewrite is enabled

[covers]
image_processor   = gd                 ; The image rendering processor (gd | imagick)
cover_width       = 160                ; Thumbnail width
cover_height      = 260                ; Thumbnail height

[admin]
admin_path        = /admin             ; Backoffice path
default_login     = admin              ; Administrator default login (used on db init / reset)
default_password  = password           ; Administrator default password (used on db init / reset)

[calibre]
author_sort_copy_method = invert       ; Author sort copy algorithm when modifying books from Silex-Cops -(invert | comma | copy | nocomma)
